<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{564707e2-442e-43dd-a820-8b2f7432f461}">
        <property name="name">
            <value>Noise</value>
        </property>
        <relationship name="folder">
            <destination>{c5912afa-fde7-4a3d-9897-931c3c5a0098}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{03d9ebea-f68a-48f0-8054-68233faa229c}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{ceb1c60a-1214-427d-a088-ac8fd4a01aa6}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{b3002048-47c6-4623-9696-b40623084732}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{4914482b-a0d1-4d81-8245-069ebc8371cd}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{3a7b53cb-2c19-4fc6-8bff-e5b86f0a73a1}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{23c476bc-5259-45c1-b3b8-ebf8dfd89f63}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{172ab40f-823e-4e5c-938b-9ead51e454df}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{9173b957-3ca4-4712-bf2a-094de60ddd5f}</destination>
            <destination>{6db192ba-1631-4e71-bb09-429f1572d159}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{8a7c91ca-a86f-47ac-9ed6-2cadd190788d}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{03d9ebea-f68a-48f0-8054-68233faa229c}">
        <relationship name="masterBus">
            <destination>{b16cf49b-30e3-4515-a93e-e62b0d43eaf2}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{ceb1c60a-1214-427d-a088-ac8fd4a01aa6}">
        <relationship name="mixerGroup">
            <destination>{b16cf49b-30e3-4515-a93e-e62b0d43eaf2}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{4914482b-a0d1-4d81-8245-069ebc8371cd}"/>
    <object class="MarkerTrack" id="{3a7b53cb-2c19-4fc6-8bff-e5b86f0a73a1}"/>
    <object class="GroupTrack" id="{23c476bc-5259-45c1-b3b8-ebf8dfd89f63}">
        <relationship name="automationTracks">
            <destination>{083952bd-ec47-436a-b1b7-c17a9432ab14}</destination>
            <destination>{fc6186fd-dbcf-4907-8ee0-e217d881fed5}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{23f13e78-3f29-4fb0-8398-98eff1dfa59c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7cad3065-f64e-44a4-a1d7-27db8ea029bc}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{172ab40f-823e-4e5c-938b-9ead51e454df}">
        <relationship name="modules">
            <destination>{23f13e78-3f29-4fb0-8398-98eff1dfa59c}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{9173b957-3ca4-4712-bf2a-094de60ddd5f}">
        <property name="name">
            <value>JustAnotherParameter</value>
        </property>
        <relationship name="automationCurves">
            <destination>{ff236078-d3bc-4ca0-92a1-69fa1324c7c4}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{e8b96116-de95-4218-93d4-516249943d8f}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{6db192ba-1631-4e71-bb09-429f1572d159}">
        <property name="name">
            <value>SecondParameter</value>
        </property>
        <relationship name="automationCurves">
            <destination>{13dabcef-8539-4f26-9274-73a0fb1a4507}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{b88d631d-457a-4347-9206-92c1f19f833e}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{b16cf49b-30e3-4515-a93e-e62b0d43eaf2}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{5b82034c-fd0a-424f-971c-18bbf681a494}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3a56ccd9-8eeb-4c29-8bd0-cfc1750bbee6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{03d9ebea-f68a-48f0-8054-68233faa229c}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{083952bd-ec47-436a-b1b7-c17a9432ab14}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{ff236078-d3bc-4ca0-92a1-69fa1324c7c4}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{7cad3065-f64e-44a4-a1d7-27db8ea029bc}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{fc6186fd-dbcf-4907-8ee0-e217d881fed5}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{13dabcef-8539-4f26-9274-73a0fb1a4507}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{26611d50-e155-4245-bebf-445ee7970982}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{23f13e78-3f29-4fb0-8398-98eff1dfa59c}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>62</value>
        </property>
        <relationship name="audioFile">
            <destination>{655edcb7-b688-414b-8c70-3b2112f26220}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7cad3065-f64e-44a4-a1d7-27db8ea029bc}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{fc805959-93e2-4d8d-b892-098fbc83c8a7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a4354671-9845-4f57-912c-7b1221a3e701}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b16cf49b-30e3-4515-a93e-e62b0d43eaf2}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{ff236078-d3bc-4ca0-92a1-69fa1324c7c4}">
        <relationship name="automationPoints">
            <destination>{61370ac1-e887-4898-9ecb-d0c2d6afbdf3}</destination>
            <destination>{7dd3f9ac-9783-45fe-9122-145396ebce16}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{e8b96116-de95-4218-93d4-516249943d8f}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{13dabcef-8539-4f26-9274-73a0fb1a4507}">
        <relationship name="automationPoints">
            <destination>{dedcbb1d-dddf-4500-9458-a1e83de5f3e3}</destination>
            <destination>{e1285489-3d95-4387-9718-5b9905428b20}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{b88d631d-457a-4347-9206-92c1f19f833e}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,13.000000)(1.000000,37.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{5b82034c-fd0a-424f-971c-18bbf681a494}">
        <relationship name="effects">
            <destination>{1b25dfc2-3f48-4a08-860c-94452d056747}</destination>
            <destination>{dcef0da1-6430-4a7c-a1ec-5fb62fde2f44}</destination>
            <destination>{e88e15b1-95f8-4197-bbc1-410da34dafb6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3a56ccd9-8eeb-4c29-8bd0-cfc1750bbee6}"/>
    <object class="MixerBusEffectChain" id="{fc805959-93e2-4d8d-b892-098fbc83c8a7}">
        <relationship name="effects">
            <destination>{6d089523-dc8e-486c-b345-180d03313a3c}</destination>
            <destination>{26611d50-e155-4245-bebf-445ee7970982}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a4354671-9845-4f57-912c-7b1221a3e701}"/>
    <object class="AutomationPoint" id="{61370ac1-e887-4898-9ecb-d0c2d6afbdf3}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7dd3f9ac-9783-45fe-9122-145396ebce16}">
        <property name="position">
            <value>0.999999999999999</value>
        </property>
        <property name="value">
            <value>0.391304</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{dedcbb1d-dddf-4500-9458-a1e83de5f3e3}">
        <property name="position">
            <value>13</value>
        </property>
        <property name="value">
            <value>10</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e1285489-3d95-4387-9718-5b9905428b20}">
        <property name="position">
            <value>37</value>
        </property>
        <property name="value">
            <value>22000</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{1b25dfc2-3f48-4a08-860c-94452d056747}"/>
    <object class="SpatialiserEffect" id="{dcef0da1-6430-4a7c-a1ec-5fb62fde2f44}"/>
    <object class="MixerSend" id="{e88e15b1-95f8-4197-bbc1-410da34dafb6}">
        <relationship name="return">
            <destination>{d5203697-f7b2-4a76-bc03-a0bf9b54b606}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{6d089523-dc8e-486c-b345-180d03313a3c}"/>
    <object class="LowpassEffect" id="{26611d50-e155-4245-bebf-445ee7970982}"/>
</objects>
