<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/EventScriptEditor.cs">
    <Files>
      <File FileName="Assets/Editor/EventScriptEditor.cs" Line="38" Column="23" />
      <File FileName="Assets/Editor/FMODEventEmitterInspector.cs" Line="62" Column="32" />
      <File FileName="Assets/FMOD_EventScript.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>