<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FMOD_EventScript.cs">
    <Files>
      <File FileName="Assets/FMOD_EventScript.cs" Line="31" Column="25" />
      <File FileName="Assets/Editor/EventScriptEditor.cs" Line="98" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>