<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerReturn" id="{d5203697-f7b2-4a76-bc03-a0bf9b54b606}">
        <property name="overridingInputFormat">
            <value>2</value>
        </property>
        <property name="inputFormatOverridden">
            <value>true</value>
        </property>
        <property name="name">
            <value>Reverb</value>
        </property>
        <relationship name="effectChain">
            <destination>{95d3a01d-13f1-4ccd-abb9-861a7a49e38a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7755fd4c-714e-49a7-8100-5fbad9d9aeee}</destination>
        </relationship>
        <relationship name="output">
            <destination>{52b921f4-57ac-41c9-a206-8176743b5201}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{95d3a01d-13f1-4ccd-abb9-861a7a49e38a}">
        <relationship name="effects">
            <destination>{32c4942d-9ed3-4a88-8bc1-3e2d4f3345f1}</destination>
            <destination>{29de577a-112f-4e9d-9010-91576ca30580}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7755fd4c-714e-49a7-8100-5fbad9d9aeee}"/>
    <object class="SFXReverbEffect" id="{32c4942d-9ed3-4a88-8bc1-3e2d4f3345f1}">
        <property name="wetLevel">
            <value>0</value>
        </property>
        <property name="dryLevel">
            <value>-80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{29de577a-112f-4e9d-9010-91576ca30580}"/>
</objects>
